# stasismod

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/client/java/com/supper/stasis/: StasisClient.java
src/client/java/com/supper/stasis/client/: StasisClientState.java  WeatherDebugLogger.java  WeatherRenderFrame.java
src/client/java/com/supper/stasis/client/compat/: EmfTrailCompat.java  IrisRenderPipelineCompat.java  IrisShaderpackCompat.java
src/client/java/com/supper/stasis/client/mixin/: AbstractSoundInstanceMixin.java  ArmorFeatureRendererMixin.java  BipedEntityModelAfterimageMixin.java  BipedEntityRendererAfterimageMixin.java  CameraMixin.java  CapeFeatureRendererMixin.java  ClientEntityLookMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerLikeStateAccessor.java  ClientWorldTransitionMixin.java  EntityAfterimageStateMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  GameRendererPoolAccessor.java  ItemEntityAgeAccessor.java  ItemLayerRenderStateAfterimageMixin.java  ItemRendererAfterimageMixin.java  LimbAnimatorAccessor.java  LivingEntityAfterimageStateMixin.java  LivingEntityRendererMixin.java  NotEnoughAnimationsPlayerTransformerMixin.java  OrderedRenderCommandQueueAfterimageMixin.java  ParticleManagerMixin.java  ParticlePositionAccessor.java  PlayerEntityRendererAfterimageMixin.java  PostEffectPassAccessor.java  PostEffectProcessorAccessor.java  ProjectileEntityRendererMixin.java  RenderDispatcherAccessor.java  SoundSystemMixin.java  SpriteAtlasTextureMixin.java  TridentEntityRendererMixin.java  WeatherRenderingMixin.java  WorldRendererTicksAccessor.java  WorldRendererTransitionMixin.java  WorldRendererWeatherMixin.java
src/client/java/com/supper/stasis/client/particle/: TimeTrailParticle.java  TimeTrailParticleFactory.java
src/client/java/com/supper/stasis/client/render/: AfterimageRenderState.java  AfterimageTintingVertexConsumerProvider.java  PlayerTrailRenderer.java  (+3 more)
src/client/resources/: stasis.client.mixins.json
src/client/resources/assets/minecraft/shaders/program/: stasis_grayscale.fsh  stasis_grayscale.json  stasis_shockwave.fsh  stasis_shockwave.json
src/client/resources/assets/stasis/particles/: time_trail.json
src/client/resources/assets/stasis/post_effect/: stasis_grayscale.json  stasis_shockwave.json
src/client/resources/assets/stasis/shaders/post/: stasis_grayscale.fsh  stasis_grayscale.json  stasis_shockwave.fsh  stasis_shockwave.json
src/client/resources/assets/stasis/shaders/program/: stasis_grayscale.fsh  stasis_grayscale.vsh
src/main/java/com/supper/stasis/: Stasis.java  StasisConfig.java  StasisManager.java  StasisPhase.java  StasisProgressionHelper.java  StasisTimings.java
src/main/java/com/supper/stasis/command/: StasisCommands.java
src/main/java/com/supper/stasis/item/: ParadoxLapseMode.java  ParadoxStateComponent.java  ParadoxStateHelper.java  StasisChronometer.java
src/main/java/com/supper/stasis/mixin/: AbstractPressurePlateBlockMixin.java  CreeperEntityMixin.java  EntityAccessor.java  LivingEntityAccessor.java  LivingEntityDamageMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java  TntEntityMixin.java  TntMinecartEntityMixin.java  WorldMixin.java
src/main/java/com/supper/stasis/network/: ParadoxSetCustomLapsePayload.java  StasisSyncPayload.java
src/main/java/com/supper/stasis/screen/: ParadoxScreenHandler.java
src/main/resources/: fabric.mod.json  stasis.mixins.json
src/main/resources/assets/stasis/: sounds.json
src/main/resources/assets/stasis/items/: paradox.json  reinforced_diamond.json  reinforced_netherite.json  reinforceddiamond.json  reinforcednetherite.json  stasiscore.json  temporal_grit.json  temporalgrit.json
src/main/resources/assets/stasis/lang/: en_us.json
src/main/resources/assets/stasis/models/item/: astralparadox.json  dawnparadox.json  paradox.json  reinforced_diamond.json  reinforced_netherite.json  reinforceddiamond.json  reinforcednetherite.json  stasiscore.json  temporal_grit.json  temporalgrit.json  voidparadox.json
src/main/resources/data/stasis/recipe/: paradox.json  reinforceddiamond.json  reinforcednetherite.json  stasiscore.json  temporalgrit.json
(+3 files in other folders)
